.container {
  display: grid;
  grid-template-areas:
    "nav header header"
    "nav article ads"
    "footer footer footer";
  grid-template-rows: 40px 1fr 60px;
  grid-template-columns: 17% 1fr 15%;
  /* grid-gap: 10px; */
  height: 100vh;
  margin: 0;
  /* border: 2px solid black; */
}

header,
footer,
article,
ads,
nav {
  /* background: rgb(121, 120, 114)121, 120, 114); */
  border: 2px solid black;
}
.pageHeader {
  grid-area: header;
  background-color: gold;
  display: flex;
  justify-content: flex-end;
}

.pageHeader > div {
  border: 2px solid red;
  padding: 2px;
  margin: 2px 10px;
}

.pageFooter {
  grid-area: footer;
}
.mainArticle {
  grid-area: article;
}
.mainNav {
  grid-area: nav;
  display: grid;
  grid-template-rows: 10% 1fr;
}

.mainNav div {
  border: 2px solid black;
  margin: 2px;
}
.siteAds {
  grid-area: ads;
}

.sidebar > div {
  border: none;
  margin: 12px 10px;
  padding: 6px 12px;
}

.sidebar > div:hover {
  border: none;
  border-left: 3px solid blue;
  cursor: pointer;
  font-weight: bold;
}
